PORT = 8080
uri = mongodb+srv://not7that:not7that@cluster0.k4qor.mongodb.net/translense?retryWrites=true&w=majority
MAIL_USERNAME = wbdeveloper80@gmail.com
MAIL_PASSWORD = not7That
OAUTH_CLIENTID =934189622625-9o1gpridpgrpsnqggr21gu8pk02cjsm3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04lj8l7oP4G-TCgYIARAAGAQSNwF-L9Ire4Wxup8A2n2DBsO2MIuyEa_m1BG6hooP0pPgI3jy8JGFc0AEUFImGqy6WJVmqIuB1dg
OAUTH_REFRESH_TOKEN_DRIVE = 1//04p6P7b4VtdoDCgYIARAAGAQSNwF-L9Irc_343amghKYzCLmZ0ccf4VJYwtqj-9sYUle4wZiD6DXex0n7FySuamnfzXi7F97vZ1s
OAUTH_REDIRECT_URI = https://developers.google.com/oauthplayground
jwt_secret = 6763gwywstgw